Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: d/yMVkf0o5cjYDfU7LIKDozhg9M=
SHA1-Digest-Manifest: BxV98dATe/ChBUB1/iE/oZbdjmM=
Created-By: 1.8.0_152 (Oracle Corporation)

Name: res/anim/fadein.xml
SHA1-Digest: uMe6j1bg4YK5Z9vG6Es/habc8YY=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: LK8nToECpN24UX1VnRnYx8S1mbs=

Name: assets/pz.jpg
SHA1-Digest: WJpS4n9DaoAyjEhfhTJrMNVooEQ=

Name: assets/external_comps/com.puravidaapps.TaifunScreenshot/componen
 ts.json
SHA1-Digest: BSKEp1p58sm0hFTQ9HZ68oYvBUQ=

Name: res/layout/basic_map.xml
SHA1-Digest: 8aN+XIRLUMjF2zCZ7amwHCKMD7s=

Name: assets/ic_done_black_48dp.png
SHA1-Digest: HE+CBtCFBHXAdKF6sLQMIFn26fc=

Name: assets/add.png
SHA1-Digest: mSshaU60j1B6OmJQ9B5EosokdZg=

Name: res/anim/slide_exit.xml
SHA1-Digest: 7v5VWlm+zKI0JIumKr+0BikYn0M=

Name: assets/external_comps/co.com.dendritas.Animacion/components.json
SHA1-Digest: NqZXiprw5+9CpfdaQtdiAdLYotU=

Name: assets/1.png
SHA1-Digest: hH7XG2BHQs/eyAoh37a2qBiI8DQ=

Name: assets/speech.svg
SHA1-Digest: P5sFDSE/UU4gid0m3SaqmLVn8/Q=

Name: assets/submit.png
SHA1-Digest: 7+V97ZkgX7U4Dqbxt88vNPSfYBA=

Name: assets/external_comps/co.com.dendritas.Animacion/files/AndroidRu
 ntime.jar
SHA1-Digest: nPKz39yPDkI5XHeqwurZDSPR+GE=

Name: assets/photo.png
SHA1-Digest: ivrxYsOQV8gY/Q06gKIuWXCoeLk=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: MDR1g4BXOqBPsUVwdZV16GMLVXk=

Name: classes2.dex
SHA1-Digest: mNZOAY6VHXQGlevKT3GXDvzQ0qg=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: WCKbTlg3B/L4e5oypQmjnKUscxs=

Name: assets/external_comps/com.puravidaapps.TaifunScreenshot/files/co
 mponent_build_infos.json
SHA1-Digest: DIEDqrRQQbNDYOiJj8RQesYFEbs=

Name: assets/pick.png
SHA1-Digest: Z4ZMyTq0Fq/QWnXk+J5rpj5kBhk=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: ITyKCN0NXHxBMT1mKT+PT6RM4+I=

Name: assets/external_comps/co.com.dendritas.Animacion/classes.jar
SHA1-Digest: Jb9ebUwt4to1A6uKcCqaeklGQ3w=

Name: assets/flag.png
SHA1-Digest: Yjn50fIRSO00KiuLHpfbaTkP4q4=

Name: resources.arsc
SHA1-Digest: /GMM2dZtwna8wujWC0QvKMKm89k=

Name: assets/addp.png
SHA1-Digest: bzwiZjrCm3iUT8+j16ZRZbVtGLA=

Name: assets/block.jpg
SHA1-Digest: aYOEtXtncwm1Cd0qEiKPjm6wIqA=

Name: res/drawable/ya.png
SHA1-Digest: TFpP516hML49Ji2M43FNLx8vc+4=

Name: assets/cancle.png
SHA1-Digest: P8PjTbdsa7HOMGbn4gZ60JzNjYg=

Name: assets/external_comps/co.com.dendritas.Animacion/extension.prope
 rties
SHA1-Digest: HRdDoJWBYy5XwPszprJy14sslZM=

Name: res/anim/hold.xml
SHA1-Digest: G0kbhOrlO4ARQW6bk9Mu84FgRKI=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: wXbwI6pbzyGIfpYxPm35PXfXF5Q=

Name: AndroidManifest.xml
SHA1-Digest: Qj85K5BzQTGbGqssbxvLfcXhCSs=

Name: assets/delete.png
SHA1-Digest: Pc56EOG4FFVt9qyRoP0259S6NFk=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: 9j0qoTwbQ/wYBAWpKHx2MiQuI3w=

Name: assets/external_comps/com.puravidaapps.TaifunScreenshot/extensio
 n.properties
SHA1-Digest: CpiD/3ENrr/Pf64z4cI2iM1FLOU=

Name: assets/external_comps/co.com.dendritas.Animacion/files/component
 _build_infos.json
SHA1-Digest: 3UW8TjoA4upTnKa/aNtJuBOkI/4=

Name: assets/external_comps/com.puravidaapps.TaifunScreenshot/files/An
 droidRuntime.jar
SHA1-Digest: Xi8fZEqD5i2fgTyXJl8RrOeK9uw=

Name: assets/speech.png
SHA1-Digest: jgJ/AgKnRMV8sGQDrZ1kD+9il6I=

Name: assets/MaterialIcons-Regular.ttf
SHA1-Digest: mr4BqBknH2teU8asa0G6iK1gxC0=

Name: res/anim/zoom_exit.xml
SHA1-Digest: S8d8PwU7EgJwbI/vPICgDQ8Qj24=

Name: assets/Thunkable-Roboto-Thin.ttf
SHA1-Digest: VFhPy7VEH/b47QTaEjohwicPf/I=

Name: assets/submit.svg
SHA1-Digest: g3jSyOXRbxIWMbSzZbV+wXhLDb8=

Name: assets/sharing.png
SHA1-Digest: DN8lUgklukbEGe3f54xTAdRBrjM=

Name: assets/logo.png
SHA1-Digest: y5d0/GIbhWurjdKi9IeKceKbD2k=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: NZ1Z09+4tSOCflHF8M0k1xoQhDw=

Name: res/anim/slide_enter.xml
SHA1-Digest: ta7cuxRPQe+f2ylrtAJ/txj/Nr0=

Name: res/anim/fadeout.xml
SHA1-Digest: GlQssZxfKcDnxqWyCGco5l8uYBo=

Name: assets/bike.png
SHA1-Digest: 6oKniMpykTp3hlVagANFAzgNxT4=

Name: res/anim/zoom_enter.xml
SHA1-Digest: 56Ts+OXIkG/Xl26FId4MhAW3UlY=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: cBg/86/qJ87VsihqgI50FL39nSk=

Name: assets/ic_keyboard_voice_black_48dp.png
SHA1-Digest: /sYnYcirHsKi+Puw7e4BjzIBDgY=

Name: assets/Thunkable-Roboto-Regular.ttf
SHA1-Digest: iV/Eh2kV1DhIma8u9qYizToFnnA=

Name: classes.dex
SHA1-Digest: z43pJCkKobfLomerWh+AqCQf2JA=

Name: assets/external_comps/com.puravidaapps.TaifunScreenshot/classes.
 jar
SHA1-Digest: 2BjwxURqyljG+BVzskiG9HNWGfE=

